卷 E 的文件夹 PATH 列表
卷序列号为 1273-29E7
E:.
│  clear.bat
│  Project.dep
│  Project.ewd
│  Project.ewp
│  Project.ewt
│  Project.eww
│  文件目录.txt
│  生成文件目录.bat
│  
├─Debug
│  ├─Exe
│  │      c.out
│  │      c.sim
│  │      LQ_K66FX_LED.hex
│  │      
│  └─Obj
│          12864.o
│          12864.pbi
│          12864.pbi.xcl
│          ANO.pbi.xcl
│          ANO_DT.o
│          ANO_DT.pbi.xcl
│          ccd.o
│          ccd.pbi
│          ccd.pbi.xcl
│          DataScope_DP.o
│          DataScope_DP.pbi.xcl
│          dial-up .o
│          dial-up .pbi.xcl
│          dial_up .o
│          dial_up .pbi.xcl
│          dial_up.o
│          dial_up.pbi.xcl
│          electromagnetics.o
│          electromagnetics.pbi
│          electromagnetics.pbi.xcl
│          encoder.o
│          encoder.pbi.xcl
│          fsl_edma.pbi.xcl
│          func.o
│          func.pbi
│          func.pbi.xcl
│          fuzzy_steer.o
│          fuzzy_steer.pbi.xcl
│          ICM20602.o
│          ICM20602.pbi
│          ICM20602.pbi.xcl
│          ImageRecognition.o
│          ImageRecognition.pbi
│          ImageRecognition.pbi.xcl
│          init.o
│          init.pbi
│          init.pbi.xcl
│          IRQ_Handler.o
│          IRQ_Handler.pbi
│          IRQ_Handler.pbi.xcl
│          it.o
│          it.pbi.xcl
│          key.o
│          key.pbi.xcl
│          LQ_12864.o
│          LQ_12864.pbi.xcl
│          LQ_9AX.o
│          LQ_9AX.pbi.xcl
│          LQ_ADC.o
│          LQ_ADC.pbi.xcl
│          LQ_CAMERA.o
│          LQ_CAMERA.pbi.xcl
│          LQ_KEY.o
│          LQ_KEY.pbi.xcl
│          LQ_LED.o
│          LQ_LED.pbi.xcl
│          LQ_LPTMR.o
│          LQ_LPTMR.pbi.xcl
│          LQ_MOTOR.o
│          LQ_MOTOR.pbi.xcl
│          LQ_MPU6050.o
│          LQ_MPU6050.pbi.xcl
│          LQ_MT9V034.o
│          LQ_MT9V034.pbi.xcl
│          LQ_PIT.o
│          LQ_PIT.pbi.xcl
│          LQ_SD5.o
│          LQ_SD5.pbi.xcl
│          LQ_SGP18T.o
│          LQ_SGP18T.pbi.xcl
│          LQ_SYSTICK.o
│          LQ_SYSTICK.pbi.xcl
│          LQ_UART.o
│          LQ_UART.pbi.xcl
│          LQ_WDOG.o
│          LQ_WDOG.pbi.xcl
│          main.o
│          main.pbi
│          main.pbi.xcl
│          MK60_ADC.o
│          MK60_ADC.pbi
│          MK60_ADC.pbi.xcl
│          MK60_CMT.o
│          MK60_CMT.pbi
│          MK60_CMT.pbi.xcl
│          MK60_DMA.o
│          MK60_DMA.pbi
│          MK60_DMA.pbi.xcl
│          MK60_FLASH.o
│          MK60_FLASH.pbi
│          MK60_FLASH.pbi.xcl
│          MK60_FTM.o
│          MK60_FTM.pbi
│          MK60_FTM.pbi.xcl
│          MK60_GPIO.o
│          MK60_GPIO.pbi
│          MK60_GPIO.pbi.xcl
│          MK60_IIC.o
│          MK60_IIC.pbi
│          MK60_IIC.pbi.xcl
│          MK60_LPTMR.o
│          MK60_LPTMR.pbi
│          MK60_LPTMR.pbi.xcl
│          MK60_PIT.o
│          MK60_PIT.pbi
│          MK60_PIT.pbi.xcl
│          MK60_PLL.o
│          MK60_PLL.pbi
│          MK60_PLL.pbi.xcl
│          MK60_SPI.o
│          MK60_SPI.pbi
│          MK60_SPI.pbi.xcl
│          MK60_SYSTICK.o
│          MK60_SYSTICK.pbi
│          MK60_SYSTICK.pbi.xcl
│          MK60_UART.o
│          MK60_UART.pbi
│          MK60_UART.pbi.xcl
│          MK60_WDOG.o
│          MK60_WDOG.pbi
│          MK60_WDOG.pbi.xcl
│          motor.o
│          motor.pbi
│          motor.pbi.xcl
│          motordrive.pbi.xcl
│          MT9V034.o
│          MT9V034.pbi.xcl
│          NewFourWheels_15_Ctype.pbd
│          NewFourWheels_15_Ctype.pbd.linf
│          NewFourWheels_15_Ctype.pbd.tmp
│          Phantom.pbd
│          Phantom.pbd.browse
│          Phantom.pbd.linf
│          pid.o
│          PID.pbi.xcl
│          SGP18T.pbi.xcl
│          start.o
│          start.pbi
│          start.pbi.xcl
│          startup_MK66F18.o
│          steer.o
│          steer.pbi.xcl
│          steerdrive.pbi.xcl
│          tft.o
│          tft.pbi.xcl
│          uart.o
│          uart.pbi.xcl
│          Uart_DMA.o
│          Uart_DMA.pbi.xcl
│          VL53.o
│          VL53.pbi.xcl
│          
├─settings
│      LQ_K66FX_LED.crun
│      LQ_K66FX_LED.dbgdt
│      LQ_K66FX_LED.Debug.cspy.bat
│      LQ_K66FX_LED.Debug.cspy.ps1
│      LQ_K66FX_LED.Debug.driver.xcl
│      LQ_K66FX_LED.Debug.general.xcl
│      LQ_K66FX_LED.dnx
│      LQ_K66FX_LED.reggroups
│      LQ_K66FX_LED.Release.cspy.bat
│      LQ_K66FX_LED.Release.cspy.ps1
│      LQ_K66FX_LED.Release.driver.xcl
│      LQ_K66FX_LED.Release.general.xcl
│      LQ_K66FX_LED.wsdt
│      LQ_K66FX_LED_Debug.jlink
│      LQ_K66FX_LED_Release.jlink
│      NewFourWheels_15_Ctype.crun
│      NewFourWheels_15_Ctype.dbgdt
│      NewFourWheels_15_Ctype.Debug.cspy.bat
│      NewFourWheels_15_Ctype.Debug.cspy.ps1
│      NewFourWheels_15_Ctype.Debug.driver.xcl
│      NewFourWheels_15_Ctype.Debug.general.xcl
│      NewFourWheels_15_Ctype.dnx
│      NewFourWheels_15_Ctype.wsdt
│      NewFourWheels_15_Ctype_EditorBookmarks.xml
│      NewFourWheels_15_Ctype_EncodingOverride.xml
│      NXP_Phantom_MK66.wsdt
│      Phantom.crun
│      Phantom.dbgdt
│      Phantom.Debug.cspy.bat
│      Phantom.Debug.cspy.ps1
│      Phantom.Debug.driver.xcl
│      Phantom.Debug.general.xcl
│      Phantom.dnx
│      Phantom.reggroups
│      Phantom.wsdt
│      Phantom_Debug.jlink
│      Phantom_EditorBookmarks.xml
│      Phantom_EncodingOverride.xml
│      
└─src
    ├─App
    │      12864.c
    │      12864.h
    │      ANO_DT.c
    │      ANO_DT.h
    │      ccd.c
    │      ccd.h
    │      constant.h
    │      DataScope_DP.C
    │      DataScope_DP.h
    │      electromagnetics.c
    │      electromagnetics.h
    │      fft.c
    │      fft.h
    │      func.c
    │      func.h
    │      fuzzy_steer.c
    │      fuzzy_steer.h
    │      ICM20602.c
    │      ICM20602.h
    │      ImageRecognition.c
    │      ImageRecognition.h
    │      include.h
    │      init.c
    │      init.h
    │      IRQ_Handler.c
    │      main.c
    │      MFC6B1EC4C1.tmp
    │      motor.c
    │      motor.h
    │      MT9V034.c
    │      MT9V034.h
    │      pid.c
    │      pid.h
    │      SGP18T.c
    │      SGP18T.h
    │      steer.c
    │      steer.h
    │      user_common.h
    │      VL53.c
    │      VL53.h
    │      
    ├─Drive
    │      ANO.h
    │      common.h
    │      fsl_edma.c
    │      fsl_edma.h
    │      MK60_ADC.c
    │      MK60_ADC.h
    │      MK60_CMT.c
    │      MK60_CMT.h
    │      MK60_DMA.c
    │      MK60_DMA.h
    │      MK60_FLASH.c
    │      MK60_FLASH.h
    │      MK60_FTM.c
    │      MK60_FTM.h
    │      MK60_GPIO.c
    │      MK60_GPIO.h
    │      MK60_GPIO_Cfg.h
    │      MK60_IIC.c
    │      MK60_IIC.h
    │      MK60_LPTMR.c
    │      MK60_LPTMR.h
    │      MK60_PIT.c
    │      MK60_PIT.h
    │      MK60_PLL.c
    │      MK60_PLL.h
    │      MK60_SPI.c
    │      MK60_SPI.h
    │      MK60_SYSTICK.c
    │      MK60_SYSTICK.h
    │      MK60_UART.c
    │      MK60_UART.h
    │      MK60_WDOG.c
    │      MK60_WDOG.h
    │      Uart_DMA.c
    │      Uart_DMA.h
    │      
    └─Lib
        ├─Libs
        │      arm_common_tables.h
        │      arm_const_structs.h
        │      arm_math.h
        │      core_cm4.h
        │      core_cm4_simd.h
        │      core_cmFunc.h
        │      core_cmInstr.h
        │      MK66F18.h
        │      system_MK66F18.c
        │      system_MK66F18.h
        │      
        ├─Linker
        │      FlashK66Fxxx256K.board
        │      LQK66FLASH1M.icf
        │      LQK66RAM256K.icf
        │      MK66FX1M0xxx18.ddf
        │      MK66FX1M0xxx18_flash.scf
        │      Pflash.icf
        │      
        └─Startup
                start.c
                startup_MK66F18.s
                
